html, body {
  margin: 0;
  padding: 0;
}

#bg_navbar {
  background-color: rgba(0, 0, 0, .7);
}

.navbar-brand {
  padding: 0;
  margin-left: 1.2rem;
}

.brand_name {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: -1px;
  color: #fff;
}

.brand_name strong {
  font-weight: 700;
  background: linear-gradient(to right, #ffc60b 0%, #ac3f21 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar-dark .navbar-toggler {
  color: #fff;
  border-color: #fff;
}

.navbar-dark .navbar-nav .nav-link {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  padding: 1rem 0.5rem;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, .9);
}

#bg-sub-dropdown {
  background-color: rgba(0, 0, 0, .9);
}

#sub-heading {
  display: block;
  color: #ffc60b;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
}

.subheading-wrap ul {
  margin-bottom: 5px;
}

.subheading-wrap li a {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  line-height: normal !important;
  margin: 0 0 6px 0;
  white-space: nowrap;
}

#bg-dropdown {
  background-color: rgba(0, 0, 0, .9);
}

.dropdown-item {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
}

.dropdown-item:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, .9);
}

.btn-yellow {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  background-color: #ffc60b;
}

.btn-lg {
  padding: 0.5rem 1rem 0.5rem 0.5rem;
}

.spinner-grow {
  width: 1.5rem;
  height: 1.5rem;
}

/* .banner {
  position: relative;
  height: 460px;
  background: url(../images/banner4.png) center top no-repeat;
  background-size: cover;
  padding: 120px 0 70px;
} */

.banner {
  position: relative;
  background: url(../images/bannerr.png) center top no-repeat;
  width: 100%;
  height: 768px;
  background-size: cover;
  background-position: center;
  z-index: -4;
  padding: 120px 0 70px;
}

.glow-banner {
  position: absolute;
  background: url(../images/dot.png) left top rgba(0, 0, 0, .3);
  width: 100%;
  height: 100%;
}

.banner-content{
  text-align: center;
}

.banner-content h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 30px;
  color: #000;
  line-height: 1.3;
}

.banner-content h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: #000;
  line-height: 1.1;
  padding: 0.5rem 0;
}

.banner-content p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  color: #000;
  margin: 0;
  padding: 1.5rem 2.75rem;
}

.btn-custom {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  background-color: #ffc60b;
  text-align: center;
  margin: 1rem;
}

#services {
  background-color: #fff;
  padding: 1.5rem 1.25rem;
}

.section-heading {
  text-align: center;
}

.section-heading h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: #000;
}

.section-heading p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
}

.swiper-container1 {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 2.5rem;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: auto;
}

.swiper-pagination1 {
  --swiper-theme-color: #ffc60b;
}

.swiper-button-next1 {
  --swiper-theme-color: #ffc60b;
}

.swiper-button-prev1 {
  --swiper-theme-color: #ffc60b;
}

.card-services {
  width: 18rem;
}

.card-body-services h5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
}

.card-body-services p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.btn-card {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  color: #000;
  background-color: #ffc60b;
}

/* 343434 282f44 1a3263*/
#why-choose-us {
  background-color: #1a3263;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7), #1a3263, rgba(0, 0, 0, 0.7));
  padding: 1.5rem 1.25rem;
}

#choose-content-left {
  align-items: center;
}

.why-choose-us h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: #fff;
}

.why-choose-us h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
}

.choose-content-subright1 h3 {
  text-align: center;
  padding: 1.2rem 0;
}

.swiper-container2 {
  width: 290px;
  padding-top: 1rem;
  padding-bottom: 2.5rem;
}

.swiper-pagination2 {
  --swiper-theme-color: #ffc60b;
}

.swiper-button-next2 {
  right: -35px;
  --swiper-theme-color: #ffc60b;
}

.swiper-button-prev2 {
  left: -35px;
  --swiper-theme-color: #ffc60b;
}

#how-we-work {
  background-color: #fff;
  padding: 1.5rem 1.25rem;
}

.card-work {
  width: 18rem;
}

.swiper-container3 {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 2.5rem;
}

.swiper-pagination3 {
  --swiper-theme-color: #000;
}

.swiper-button-next3 {
  --swiper-theme-color: #000;
}

.swiper-button-prev3 {
  --swiper-theme-color: #000;
}

#FAQ {
  background-color: #fff;
  padding: 1.5rem 1.25rem;
}

.FAQ .section-heading {
  padding-bottom: 2rem;
}

.faq-content .div-btn-faq {
  text-align: center;
}

.card-faq, .card-header-faq {
  background-color: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin-bottom: 2rem;
}

.card-faq {
  box-shadow: 0 2px 20px 0 rgba(110, 130, 208, .18);
}

.btn-link-faq {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
  padding-right: 3.5rem;
  font-weight: 600;
  color: #000 !important;
  width: 100%;
  height: 100%;
  text-align: left !important;
  text-decoration: none !important;
}

.card-body-faq {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  color: #000 !important;
  background: #f2f4f7;
}

.btn-link-faq::after {
  content: '\2212';
  width: 35px;
  font-size: 25px;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  right: 15px;
  top: 11px;
  background: #f4f3f3;
}

.btn-link-faq.collapsed::after {
  content: '\002B'
}

.cta {
  background-color: #1a3263;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7), #1a3263, rgba(0, 0, 0, 0.7));
  padding: 1.5rem 1.25rem;
}

.cta .section-heading {
  padding-top: 1.5rem;
}

.cta .section-heading h2, .cta .section-heading p {
  color: #fff;
}

#footer {
  background-color: #1a3263;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), #1a3263, rgba(0, 0, 0, 0.7));
}

.footer-container-top {
  padding-bottom: 2rem;
}

.div-col {
  padding: 1.75rem 1.5rem 0.5rem;
}

.footer-brand {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: -1px;
  color: #fff;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

.footer-brand strong {
  font-weight: 700;
  background: linear-gradient(to right, #ffc60b 0%, #ac3f21 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.div-contant h6 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #ffc60b;
  padding: 0.3rem 0 0.3rem 0.15rem;
}

.div-contant h6 a {
  color: #fff;
  text-decoration: none;
  position: relative;
}

.anchor-line::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -2px;
  background: #ffc60b;
  background: -moz-linear-gradient(left, #ac3f21 0%, #ffc60b 100%);
  background: -webkit-linear-gradient(left, #ac3f21 0%, #ffc60b 100%);
  background: linear-gradient(to right, #ac3f21 0%, #ffc60b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ac3f21', endColorstr='#ffc60b', GradientType=1);
  transform-origin: 0 100%;
  transform: scaleX(0) translateZ(0);
  transition: transform 1s cubic-bezier(.23, 1, .32, 1);
}

.anchor-line:hover::before {
  transform: scaleX(1) translateZ(0);
}

.div-head h5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

.div-head h5 a {
  color: #fff;
  text-decoration: none;
  position: relative;
}

.footer-head-line::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -10px;
  background: #ffc60b;
  background: -moz-linear-gradient(left, #ac3f21 0%, #ffc60b 100%);
  background: -webkit-linear-gradient(left, #ac3f21 0%, #ffc60b 100%);
  background: linear-gradient(to right, #ac3f21 0%, #ffc60b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ac3f21', endColorstr='#ffc60b', GradientType=1);
}

.icon-contact {
  color: #fff;
}

.div-social {
  text-align: center;
}

.social-btn {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #ffc60b;
  color: #010101;
  margin: 7px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  overflow: hidden;
  position: relative;
}

.social-btn i {
  line-height: 35px;
  font-size: 15px;
}

.social-btn:hover i {
  transform: scale(1.3);
  color: #ffc60b;
}

.social-btn::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #010101;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.social-btn:hover::before {
  animation: slide-glow 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes slide-glow {
  0% {
    left: -110%;
    top: 90%;
  }

  50% {
    left: 10%;
    top: -30%;
  }

  100% {
    top: -10%;
    left: -10%;
  }
}

#mii-logo {
  align-items: center;
}

.div-mii-logo {
  text-align: center;
}

.made-in-india {
  width: 180px;
}

.cr {
  padding: 1.5rem 0;
  text-align: center;
}

.cr p {
  color: #fff;
  margin: 0;
}

.cr .eam-link {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -1px;
  color: #fff;
}

.eam-link strong {
  font-weight: 700;
  background: linear-gradient(to right, #ffc60b 0%, #ac3f21 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-container-bottom:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background: #ffc60b;
  background: -moz-linear-gradient(left, #ac3f21 0%, #ffc60b 100%);
  background: -webkit-linear-gradient(left, #ac3f21 0%, #ffc60b 100%);
  background: linear-gradient(to right, #ac3f21 0%, #ffc60b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ac3f21', endColorstr='#ffc60b', GradientType=1);
}

.whatsapp {
  position: fixed;
  bottom: 100px;
  right: 10px;
  z-index: 10;
}

.shake-whatsapp {
  animation: shake 3s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(0.5px, 0.5px) rotate(0deg);
  }

  10% {
    transform: translate(-0.5px, -0.75px) rotate(-1deg);
  }

  20% {
    transform: translate(-1px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(1px, 0.75px) rotate(0deg);
  }

  40% {
    transform: translate(0.5px, -0.5px) rotate(1deg);
  }

  50% {
    transform: translate(-0.5px, 0.75px) rotate(-1deg);
  }

  60% {
    transform: translate(-1px, 0.5px) rotate(0deg);
  }

  70% {
    transform: translate(1px, 0.5px) rotate(-1deg);
  }

  80% {
    transform: translate(-0.5px, -0.5px) rotate(1deg);
  }

  90% {
    transform: translate(0.5px, 0.75px) rotate(0deg);
  }

  100% {
    transform: translate(0.5px, -0.75px) rotate(-1deg);
  }
}

@media (max-width: 1199px) {
  .footer-container-top {
    text-align: center;
  }
}

@media (max-width: 996px) {
  .navbar-brand {
    padding: 0;
    margin-left: 0;
  }

  #navbarSupportedContent{
    text-align: center;
  }

  #bg-sub-dropdown {
    overflow: auto;
    height: 300px;
    text-align: center;
  }

  #bg-dropdown{
    text-align: center;
  }

}

@media (max-width: 767px) {

  #choose-content-left {
    text-align: center;
  }

  .div-mii-logo img {
    padding-top: 1.5rem;
    width: 150px;
  }

  #div-CU::before, #div-FU::before, #mii-logo::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: #ffc60b;
    background: -moz-linear-gradient(left, #ac3f21 0%, #ffc60b 100%);
    background: -webkit-linear-gradient(left, #ac3f21 0%, #ffc60b 100%);
    background: linear-gradient(to right, #ac3f21 0%, #ffc60b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ac3f21', endColorstr='#ffc60b', GradientType=1);
  }
}

@media (max-width: 470px) {
  .div-banner-wrap {
    display: flex;
    height: 100%;
    padding: 82px 10px 15px;
    justify-content: space-between;
  }

  .div-banner-content {
    display: flex;
    width: 360px;
    height: 100%;
    margin: 0 auto;
    padding: 0 3%;
    text-align: center;
  }

  .banner-content h1 {
    font-size: 1.1rem;
  }

  .banner-content h2 {
    font-size: 1.3rem;
  }

  .banner-content p {
    font-size: 1rem;
    padding: 1rem;
  }

  .section-heading h2 {
    font-size: 1.4rem;
  }

  .section-heading p {
    font-size: 1rem;
  }

  .why-choose-us h2 {
    font-size: 1.4rem;
  }

  .why-choose-us h3 {
    font-size: 1.2rem;
  }

  .btn-link-faq {
    font-size: 1rem;
    height: 85px;
    padding-right: 2.5rem;
  }

  .btn-link-faq::after {
    width: 30px;
    font-size: 20px;
    right: 15px;
    top: 25px;
  }
}

@media (min-width: 768px) {


  .div-banner-wrap {
    display: flex;
    height: 100%;
    padding: 82px 20px 15px;
    justify-content: space-between;
  }

  .div-banner-content {
    display: flex;
    width: 715px;
    height: calc(100% - 50px);
    margin: 0 auto;
    padding: 0 3%;
    text-align: center;
  }

  .banner-content {
    padding: 0 3rem;
  }

  .banner-content h1 {
    font-size: 1.6rem;
  }

  .banner-content h2 {
    font-size: 1.9rem;
  }

  .banner-content p {
    font-size: 1.3rem;
    padding: 1.5rem 4rem;
  }

  .section-heading h2 {
    font-size: 1.9rem;
  }

  .section-heading p {
    font-size: 1.3rem;
  }

  .why-choose-us h2 {
    font-size: 1.9rem;
  }

  .why-choose-us h3 {
    font-size: 1.6rem;
  }

  #choose-content-left {
    display: flex;
  }

  .btn-link-faq {
    font-size: 1.2rem;
    height: 60px;
  }

  .card-body-faq {
    font-size: 1.rem;
  }

  .btn-link-faq::before {
    content: '';
    height: 25px;
    width: 25px;
    position: absolute;
    left: 30px;
    top: 46px;
    background: #fff;
    z-index: 1;
    transform: rotate(45deg);
  }

  .div-mii-logo {
    margin-top: 15px;
  }

  .div-mii-logo img {
    width: 180px;
  }
}

@media (min-width: 996px) {
  .dropdown:hover>.dropdown-menu {
    display: block;
  }

  .dropdown-container {
    padding-left: 1rem;
  }

  .btn-yellow {
    margin: auto 1rem;
  }

  #bg-sub-dropdown {
    width: 47rem;
  }

  .subheading-wrap li {
    width: 33%;
    padding-right: 5%;
    line-height: normal;
  }

  .div-banner-content {
    width: 970px;
  }

  .banner-content h2 {
    font-size: 2.5rem;
  }

  .banner-content p {
    font-size: 1.4rem;
    padding: 1.5rem 5rem;
  }

  .section-heading h2 {
    font-size: 2.5rem;
  }

  .section-heading p {
    font-size: 1.4rem;
  }

  .why-choose-us h2 {
    font-size: 2.5rem;
  }

  .why-choose-us h3 {
    font-size: 1.8rem;
  }

  .faq-content {
    padding: 0rem;
  }

  .btn-link-faq {
    font-size: 1.35rem;
    height: 60px;
  }

  .card-body-faq {
    font-size: 1.2rem;
  }
}

@media (min-width: 1200px) {
  .div-banner-content {
    width: 1000px;
  }

  .faq-content {
    padding: 0 1rem;
  }

  .footer-container-top {
    padding-top: 2rem;
  }

  #mii-logo {
    display: flex;
    position: relative;
  }

  #mii-logo {
    padding: 2rem;
  }

  .div-mii-logo {
    padding: 1.5rem;
  }

  .div-mii-logo img {
    width: 100%
  }

  #mii-logo::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background: #ffc60b;
    left: 0;
    top: 0;
    background: -moz-linear-gradient(left, #ac3f21 0%, #ffc60b 100%);
    background: -webkit-linear-gradient(left, #ac3f21 0%, #ffc60b 100%);
    background: linear-gradient(to right, #ac3f21 0%, #ffc60b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ac3f21', endColorstr='#ffc60b', GradientType=1);
  }
}

@media (min-width: 1280px) {
  .div-banner-wrap {
    padding: 82px 20px 15px;
  }
}

@media (min-width: 1400px) {
  .div-banner-wrap {
    padding: 82px 20px 15px;
  }

  .div-banner-content {
    width: 100%;
  }

  .banner-content h2 {
    font-size: 3rem;
  }

  .banner-content p {
    font-size: 1.5rem;
    padding: 1.5rem 7rem;
  }

  .section-heading h2 {
    font-size: 2.7rem;
  }

  .section-heading p {
    font-size: 1.5rem;
  }

  .container {
    max-width: 1270px;
  }

  .why-choose-us h2 {
    font-size: 2.7rem;
  }

  .why-choose-us h3 {
    font-size: 2rem;
  }

  .faq-content {
    padding: 0 2rem;
  }

  .btn-link-faq {
    font-size: 1.5rem;
    height: 60px;
  }

  .card-body-faq {
    font-size: 1.35rem;
  }
}
